# 25-P_Project

./: .gitignore  GEMINI.md  README.md  check_ai_full_connection.sh  docker-compose.yml  hyodream_backup.sql  session_memory.json  test_ai_integration.sh  test_db_optimization.sh  test_disease_recommendation.sh  test_integrated_crawling.sh  test_integrated_search.sh  test_item_url.sh  test_naver_api.sh  test_realtime_recommendation.sh  test_recommendation.sh  test_search_and_review.sh
ai-server/: Dockerfile
backend/: Dockerfile  HELP.md  build.gradle
backend/.devcontainer/: devcontainer.json
backend/src/main/java/com/hyodream/backend/: BackendApplication.java
backend/src/main/java/com/hyodream/backend/auth/controller/: AuthController.java
backend/src/main/java/com/hyodream/backend/auth/dto/: LoginRequestDto.java  SignupRequestDto.java
backend/src/main/java/com/hyodream/backend/auth/service/: AuthService.java
backend/src/main/java/com/hyodream/backend/global/client/: AiClient.java
backend/src/main/java/com/hyodream/backend/global/config/: DataInit.java  DbSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/hyodream/backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/hyodream/backend/global/util/: JwtUtil.java
backend/src/main/java/com/hyodream/backend/order/controller/: CartController.java  OrderController.java
backend/src/main/java/com/hyodream/backend/order/domain/: Cart.java  Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/hyodream/backend/order/dto/: OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
backend/src/main/java/com/hyodream/backend/order/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/hyodream/backend/order/service/: CartService.java  OrderService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/hyodream/backend/: BackendApplicationTests.java
(+55 files in other folders)
